name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, node.gl.ci repo ! 
    - name: Workflow 
      run: |
        echo Install ubuntu packages,
        echo Create repo with my node.gl.ci repo and needed sxplayer
        echo C Packages
        echo Python Packages
        echo Run tests_api 
